library(OlinkAnalyze)
library(dplyr)
library(tidyr)
library(tibble)
library(stringr)
library(ggplot2)
library(ggrepel)

filtered_proteins <- data %>%
  group_by(Assay) %>%  
  summarise(low_lod_ratio = mean(NPX < MaxLOD, na.rm = TRUE)) %>%  
  filter(low_lod_ratio < 0.3) %>%  
  pull(Assay)

data_filtered <- data %>%
  filter(Assay %in% filtered_proteins)

P_vs_NP_results <- olink_wilcox(df = data_filtered, variable = "Group")

dif_P_NP <- P_vs_NP_results %>%
  mutate(
    change = case_when(
      Adjusted_pval <= 0.05 & estimate > 0 ~ "Up",
      Adjusted_pval <= 0.05 & estimate < 0 ~ "Down",
      TRUE ~ "No change"
    ),
    Gene_name = Assay
  ) %>%
  select(Gene_name, estimate, p.value, Adjusted_pval, change) %>%
  filter(Adjusted_pval != 0)

dif_volcano_P_NP <- dif_P_NP

estimatefilter <- 0
index <- dif_volcano_P_NP$Adjusted_pval < 0.05 & abs(dif_volcano_P_NP$estimate) > estimatefilter

dif_volcano_P_NP$group <- 0
dif_volcano_P_NP$group[index & dif_volcano_P_NP$estimate > 0] <- 1
dif_volcano_P_NP$group[index & dif_volcano_P_NP$estimate < 0] <- -1

dif_volcano_P_NP$group <- factor(
  dif_volcano_P_NP$group,
  levels = c(1, 0, -1),
  labels = c("Up", "No change", "Down")
)

dif_volcano_P_NP <- subset(dif_volcano_P_NP, Adjusted_pval != 0)

top10 <- dif_volcano_P_NP %>%
  drop_na() %>%
  filter(group != "No change") %>%
  arrange(Adjusted_pval) %>%
  slice(1:10)

P_NP_volcano <- ggplot(data = dif_volcano_P_NP) + 
  geom_point(aes(x = estimate, y = -log10(Adjusted_pval), color = group),
             size = 3, show.legend = TRUE) +
  geom_point(data = top10,
             aes(x = estimate, y = -log10(Adjusted_pval)),
             shape = 21, size = 3, color = "black", show.legend = FALSE) +
  geom_text_repel(
    data = top10 %>% filter(group == "Up"),
    aes(x = estimate, y = -log10(Adjusted_pval), label = Gene_name),
    box.padding = 0.5,
    nudge_x = 0.5,
    nudge_y = 0.2,
    segment.curvature = -0.1,
    segment.ncp = 3,
    direction = "y",
    hjust = "left"
  ) +
  geom_text_repel(
    data = top10 %>% filter(group == "Down"),
    aes(x = estimate, y = -log10(Adjusted_pval), label = Gene_name),
    box.padding = 0.8,
    nudge_x = -0.05,
    nudge_y = 0.1,
    segment.curvature = -0.01,
    segment.ncp = 1,
    segment.angle = 10,
    direction = "y",
    hjust = "right"
  ) +
  scale_color_manual(values = c("Up" = "red",
                                "Down" = "#4DBBD5B2",
                                "No change" = "gray")) +
  geom_vline(xintercept = 0, linetype = 2) +
  geom_hline(yintercept = -log10(0.05), linetype = 4) +
  ylim(c(
    -0.01,
    max(-log10(dif_volcano_P_NP$Adjusted_pval), na.rm = TRUE) + 0.5
  )) +
  theme_bw() +
  theme(
    panel.grid = element_blank(),
    axis.text = element_text(size = 13, color = "#000000"),
    axis.title = element_text(size = 15),
    axis.title.x = element_text(size = 13, face = "bold", color = "black"),
    axis.title.y = element_text(size = 13, face = "bold", color = "black"),
    legend.key.size = unit(0.5, "cm"),
    legend.title = element_text(size = 10),
    legend.text = element_text(size = 8)
  ) +
  labs(x = "Estimate")
