run_gsva_local_dataset <- function(expr_matrix, sigGenes, group_info, dataset_name) {
  library(GSVA)
  library(ggplot2)
  library(dplyr)
  library(rstatix)
  library(ggpubr)

  param <- zscoreParam(
    exprData  = as.matrix(expr_matrix),
    geneSets  = sigGenes,
    minSize   = 1,
    maxSize   = Inf
  )
  Z_scores <- gsva(param)
  
  Z_df <- data.frame(t(Z_scores))
  Z_df$Sample <- rownames(Z_df)
  
  merged_df <- merge(Z_df, group_info[, c("Sample", "Group")], by = "Sample")
  
  merged_df$Group <- factor(merged_df$Group,
                            levels = c("non_progressors", "progressors"),
                            labels = c("Non-progressors", "Progressors"))
  
  pw <- merged_df %>%
    pairwise_wilcox_test(Score ~ Group) %>%
    add_significance("p.adj") %>%
    add_xy_position(x = "Group", step.increase = 0.08)
  
  effsize <- merged_df %>%
    wilcox_effsize(Score ~ Group)
  
  print(pw)
  cat("Wilcoxon 效应量（r）:\n")
  print(effsize)
  
  ## 6. 画图
  p <- ggplot(merged_df, aes(x = Group, y = Score, fill = Group)) +
    geom_violin(trim = TRUE, alpha = 0.8, color = NA, width = 0.4) +
    geom_jitter(aes(color = Group),
                width = 0.2, alpha = 0.6, size = 0.8, show.legend = FALSE) +
    geom_boxplot(width = 0.3, outlier.shape = NA, alpha = 0.9, color = "black") +
    stat_pvalue_manual(
      pw,
      label      = "p.adj.signif",
      inherit.aes = FALSE,
      tip.length = 0.015,
      size       = 5,
      hide.ns    = TRUE
    ) +
    scale_fill_manual(values = c("#FFBC80", "#2F8AC4")) +
    scale_color_manual(values = c("#FFBC80", "#2F8AC4")) +
    labs(
      x = NULL,
      y = "Enrichment Z-score"
    ) +
    theme_classic(base_size = 14) +
    theme(
      axis.title.y    = element_text(face = "bold", size = 14),
      axis.text.x     = element_text(face = "bold", size = 14, color = "black"),
      axis.text.y     = element_text(size = 13, color = "black"),
      plot.title      = element_text(face = "bold", hjust = 0.5, size = 15),
      legend.position = "none",
      axis.line       = element_line(size = 0.5, color = "black")
    )
  
  if (!is.null(dataset_name)) {
    p <- p + ggtitle(paste0(dataset_name, " - ", gene_set_name))
  }
  
  return(p)
}



plot_gene_expression <- function(expr_df, group_info, target_genes, dataset_name = NULL) {
  library(dplyr)
  library(tidyr)
  library(rstatix)
  library(ggpubr)
  library(ggplot2)

  expr_merged <- merge(expr_df, group_info[, c("Sample", "Group")], by = "Sample")

  long_df <- expr_merged %>%
    pivot_longer(
      cols      = all_of(genes_found),
      names_to  = "Gene",
      values_to = "Expression"
    )

  long_df$Group <- factor(
    long_df$Group,
    levels = c("non_progressors", "progressors"),
    labels = c("Non-progressors", "Progressors")
  )  

  p_values <- compare_means(
    Expression ~ Group,
    data     = long_df,
    group.by = "Gene",
    method   = "wilcox.test"
  ) %>%
    mutate(
      p.signif = case_when(
        p <= 0.0001 ~ "****",
        p <= 0.001 ~ "***",
        p <= 0.01  ~ "**",
        p <= 0.05  ~ "*",
        TRUE       ~ "ns"
      )
    )
  
  y_pos <- long_df %>%
    group_by(Gene) %>%
    summarise(
      y.position = max(Expression, na.rm = TRUE) * 1.05,
      .groups    = "drop"
    )
  
  p_values <- p_values %>%
    left_join(y_pos, by = "Gene")
  
  p_values_sig <- p_values %>%
    filter(p.signif != "ns") %>%
    mutate(
      group1 = "Non-progressors",
      group2 = "Progressors",
      label  = p.signif
    )
  
  p <- ggplot(long_df, aes(x = Group, y = Expression, fill = Group)) +
    geom_violin(trim = TRUE, alpha = 0.8, color = NA) +
    geom_jitter(aes(color = Group),
                width = 0.2, alpha = 0.6, size = 0.8, show.legend = FALSE) +
    geom_boxplot(width = 0.5, outlier.shape = NA, alpha = 0.9, color = "black") +
    facet_wrap(~ Gene, scales = "free_y", ncol = 3) +
    stat_pvalue_manual(
      p_values_sig,
      label      = "label",
      xmin       = "group1",
      xmax       = "group2",
      y.position = "y.position",
      hide.ns    = TRUE,
      tip.length = 0.01,
      size       = 4
    ) +
    labs(y = "Expression (log2)", x = NULL) +
    scale_fill_manual(values = c("#FFBC80", "#2F8AC4")) +
    scale_color_manual(values = c("#FFBC80", "#2F8AC4")) +
    theme_classic(base_size = 13) +
    theme(
      strip.background = element_rect(fill = "#f5f5f5", color = "grey80"),
      strip.text       = element_text(face = "bold", size = 12, color = "black"),
      legend.position  = "none",
      axis.title.y     = element_text(face = "bold", size = 14),
      axis.text.x      = element_text(face = "bold", size = 14, color = "black"),
      axis.text.y      = element_text(size = 13, color = "black"),
      plot.title       = element_text(face = "bold", hjust = 0.5, size = 15),
      axis.line        = element_line(size = 0.5, color = "black")
    )
  
  if (!is.null(dataset_name)) {
    p <- p + ggtitle(dataset_name)
  }

  return(p)
  
}







